How the grid is built
============================================================
1) Which labs (the 256): Top 256 itemids by event count from lab_events_with_adm.parquet
2) Order: category then itemid (same category adjacent)
3) Layout: row-major. Index 0 -> (0,0), 1 -> (0,1), ... 16 x 16
============================================================

Grid by category (row, col) -> itemid label
------------------------------------------------------------

  [Blood Gas]
    ( 0,  0)  itemid= 50808  Free Calcium
    ( 0,  1)  itemid= 50813  Lactate
    ( 0,  2)  itemid= 50820  pH
    ( 0,  3)  itemid= 50822  Potassium, Whole Blood
    ( 0,  4)  itemid= 52033  Specimen Type

  [Chemistry]
    ( 0,  5)  itemid= 50835  Albumin, Ascites
    ( 0,  6)  itemid= 50842  Glucose, Ascites
    ( 0,  7)  itemid= 50843  Lactate Dehydrogenase, Ascites
    ( 0,  8)  itemid= 50849  Total Protein, Ascites
    ( 0,  9)  itemid= 50852  % Hemoglobin A1c
    ( 0, 10)  itemid= 50853  25-OH Vitamin D
    ( 0, 11)  itemid= 50856  Acetaminophen
    ( 0, 12)  itemid= 50861  Alanine Aminotransferase (ALT)
    ( 0, 13)  itemid= 50862  Albumin
    ( 0, 14)  itemid= 50863  Alkaline Phosphatase
    ( 0, 15)  itemid= 50864  Alpha-Fetoprotein
    ( 1,  0)  itemid= 50867  Amylase
    ( 1,  1)  itemid= 50868  Anion Gap
    ( 1,  2)  itemid= 50878  Asparate Aminotransferase (AST)
    ( 1,  3)  itemid= 50882  Bicarbonate
    ( 1,  4)  itemid= 50885  Bilirubin, Total
    ( 1,  5)  itemid= 50887  Blue Top Hold
    ( 1,  6)  itemid= 50889  C-Reactive Protein
    ( 1,  7)  itemid= 50892  CA-125
    ( 1,  8)  itemid= 50893  Calcium, Total
    ( 1,  9)  itemid= 50894  Calculated Free Testosterone
    ( 1, 10)  itemid= 50900  Carcinoembyronic Antigen (CEA)
    ( 1, 11)  itemid= 50902  Chloride
    ( 1, 12)  itemid= 50903  Cholesterol Ratio (Total/HDL)
    ( 1, 13)  itemid= 50904  Cholesterol, HDL
    ( 1, 14)  itemid= 50905  Cholesterol, LDL, Calculated
    ( 1, 15)  itemid= 50907  Cholesterol, Total
    ( 2,  0)  itemid= 50909  Cortisol
    ( 2,  1)  itemid= 50910  Creatine Kinase (CK)
    ( 2,  2)  itemid= 50912  Creatinine
    ( 2,  3)  itemid= 50916  DHEA-Sulfate
    ( 2,  4)  itemid= 50919  EDTA Hold
    ( 2,  5)  itemid= 50920  Estimated GFR (MDRD equation)
    ( 2,  6)  itemid= 50922  Ethanol
    ( 2,  7)  itemid= 50924  Ferritin
    ( 2,  8)  itemid= 50927  Gamma Glutamyltransferase
    ( 2,  9)  itemid= 50930  Globulin
    ( 2, 10)  itemid= 50931  Glucose
    ( 2, 11)  itemid= 50933  Green Top Hold (plasma)
    ( 2, 12)  itemid= 50934  H
    ( 2, 13)  itemid= 50937  Hepatitis A Virus Antibody
    ( 2, 14)  itemid= 50940  Hepatitis B Surface Antibody
    ( 2, 15)  itemid= 50941  Hepatitis B Surface Antigen
    ( 3,  0)  itemid= 50942  Hepatitis B Virus Core Antibody
    ( 3,  1)  itemid= 50943  Hepatitis C Virus Antibody
    ( 3,  2)  itemid= 50947  I
    ( 3,  3)  itemid= 50949  Immunoglobulin A
    ( 3,  4)  itemid= 50952  Iron
    ( 3,  5)  itemid= 50953  Iron Binding Capacity, Total
    ( 3,  6)  itemid= 50954  Lactate Dehydrogenase (LD)
    ( 3,  7)  itemid= 50955  Light Green Top Hold
    ( 3,  8)  itemid= 50956  Lipase
    ( 3,  9)  itemid= 50960  Magnesium
    ( 3, 10)  itemid= 50965  Parathyroid Hormone
    ( 3, 11)  itemid= 50970  Phosphate
    ( 3, 12)  itemid= 50971  Potassium
    ( 3, 13)  itemid= 50975  Protein Electrophoresis
    ( 3, 14)  itemid= 50976  Protein, Total
    ( 3, 15)  itemid= 50979  Red Top Hold
    ( 4,  0)  itemid= 50981  Salicylate
    ( 4,  1)  itemid= 50982  Sex Hormone Binding Globulin
    ( 4,  2)  itemid= 50983  Sodium
    ( 4,  3)  itemid= 50988  Testosterone
    ( 4,  4)  itemid= 50993  Thyroid Stimulating Hormone
    ( 4,  5)  itemid= 50995  Thyroxine (T4), Free
    ( 4,  6)  itemid= 50996  Tissue Transglutaminase Ab, IgA
    ( 4,  7)  itemid= 50998  Transferrin
    ( 4,  8)  itemid= 50999  Tricyclic Antidepressant Screen
    ( 4,  9)  itemid= 51000  Triglycerides
    ( 4, 10)  itemid= 51003  Troponin T
    ( 4, 11)  itemid= 51006  Urea Nitrogen
    ( 4, 12)  itemid= 51010  Vitamin B12
    ( 4, 13)  itemid= 51066  24 hr Calcium
    ( 4, 14)  itemid= 51067  24 hr Creatinine
    ( 4, 15)  itemid= 51069  Albumin, Urine
    ( 5,  0)  itemid= 51070  Albumin/Creatinine, Urine
    ( 5,  1)  itemid= 51071  Amphetamine Screen, Urine
    ( 5,  2)  itemid= 51074  Barbiturate Screen, Urine
    ( 5,  3)  itemid= 51075  Benzodiazepine Screen, Urine
    ( 5,  4)  itemid= 51077  Calcium, Urine
    ( 5,  5)  itemid= 51079  Cocaine, Urine
    ( 5,  6)  itemid= 51082  Creatinine, Urine
    ( 5,  7)  itemid= 51085  HCG, Urine, Qualitative
    ( 5,  8)  itemid= 51087  Length of Urine Collection
    ( 5,  9)  itemid= 51089  Marijuana
    ( 5, 10)  itemid= 51090  Methadone, Urine
    ( 5, 11)  itemid= 51092  Opiate Screen, Urine
    ( 5, 12)  itemid= 51094  pH
    ( 5, 13)  itemid= 51098  Prot. Electrophoresis, Urine
    ( 5, 14)  itemid= 51099  Protein/Creatinine Ratio
    ( 5, 15)  itemid= 51102  Total Protein, Urine
    ( 6,  0)  itemid= 51103  Uhold
    ( 6,  1)  itemid= 51107  Urine tube, held
    ( 6,  2)  itemid= 51108  Urine Volume
    ( 6,  3)  itemid= 51564  ARCH-1
    ( 6,  4)  itemid= 51613  eAG
    ( 6,  5)  itemid= 51657  HPE1
    ( 6,  6)  itemid= 51658  HPE2
    ( 6,  7)  itemid= 51659  HPE3
    ( 6,  8)  itemid= 51663  HPE7
    ( 6,  9)  itemid= 51678  L
    ( 6, 10)  itemid= 51732  STX1
    ( 6, 11)  itemid= 51733  STX2
    ( 6, 12)  itemid= 51734  STX3
    ( 6, 13)  itemid= 51737  STX6
    ( 6, 14)  itemid= 51748  Treponema pallidum (Syphilis) Ab
    ( 6, 15)  itemid= 51749  Treponema pallidum (syphilis) value
    ( 7,  0)  itemid= 51989  Oxycodone
    ( 7,  1)  itemid= 52004  UTX1
    ( 7,  2)  itemid= 52005  UTX2
    ( 7,  3)  itemid= 52006  UTX3
    ( 7,  4)  itemid= 52007  UTX4
    ( 7,  5)  itemid= 52008  UTX5
    ( 7,  6)  itemid= 52009  UTX6
    ( 7,  7)  itemid= 52010  UTX7
    ( 7,  8)  itemid= 53153  HIV Screen

  [Hematology]
    ( 7,  9)  itemid= 51114  Eosinophils
    ( 7, 10)  itemid= 51116  Lymphocytes
    ( 7, 11)  itemid= 51117  Macrophage
    ( 7, 12)  itemid= 51118  Mesothelial Cell
    ( 7, 13)  itemid= 51120  Monocytes
    ( 7, 14)  itemid= 51123  Other
    ( 7, 15)  itemid= 51125  Polys
    ( 8,  0)  itemid= 51127  RBC, Ascites
    ( 8,  1)  itemid= 51133  Absolute Lymphocyte Count
    ( 8,  2)  itemid= 51146  Basophils
    ( 8,  3)  itemid= 51200  Eosinophils
    ( 8,  4)  itemid= 51214  Fibrinogen, Functional
    ( 8,  5)  itemid= 51219  H/O Smear
    ( 8,  6)  itemid= 51221  Hematocrit
    ( 8,  7)  itemid= 51222  Hemoglobin
    ( 8,  8)  itemid= 51237  INR(PT)
    ( 8,  9)  itemid= 51243  Lupus Anticoagulant
    ( 8, 10)  itemid= 51244  Lymphocytes
    ( 8, 11)  itemid= 51248  MCH
    ( 8, 12)  itemid= 51249  MCHC
    ( 8, 13)  itemid= 51250  MCV
    ( 8, 14)  itemid= 51254  Monocytes
    ( 8, 15)  itemid= 51256  Neutrophils
    ( 9,  0)  itemid= 51265  Platelet Count
    ( 9,  1)  itemid= 51266  Platelet Smear
    ( 9,  2)  itemid= 51274  PT
    ( 9,  3)  itemid= 51275  PTT
    ( 9,  4)  itemid= 51277  RDW
    ( 9,  5)  itemid= 51279  Red Blood Cells
    ( 9,  6)  itemid= 51301  White Blood Cells
    ( 9,  7)  itemid= 51462  Amorphous Crystals
    ( 9,  8)  itemid= 51463  Bacteria
    ( 9,  9)  itemid= 51464  Bilirubin
    ( 9, 10)  itemid= 51466  Blood
    ( 9, 11)  itemid= 51476  Epithelial Cells
    ( 9, 12)  itemid= 51478  Glucose
    ( 9, 13)  itemid= 51484  Ketone
    ( 9, 14)  itemid= 51486  Leukocytes
    ( 9, 15)  itemid= 51487  Nitrite
    (10,  0)  itemid= 51491  pH
    (10,  1)  itemid= 51492  Protein
    (10,  2)  itemid= 51493  RBC
    (10,  3)  itemid= 51498  Specific Gravity
    (10,  4)  itemid= 51501  Transitional Epithelial Cells
    (10,  5)  itemid= 51506  Urine Appearance
    (10,  6)  itemid= 51508  Urine Color
    (10,  7)  itemid= 51512  Urine Mucous
    (10,  8)  itemid= 51513  Urine Specimen Type
    (10,  9)  itemid= 51514  Urobilinogen
    (10, 10)  itemid= 51516  WBC
    (10, 11)  itemid= 51519  Yeast
    (10, 12)  itemid= 52065  Total Nucleated Cells, Ascites
    (10, 13)  itemid= 52069  Absolute Basophil Count
    (10, 14)  itemid= 52073  Absolute Eosinophil Count
    (10, 15)  itemid= 52074  Absolute Monocyte Count
    (11,  0)  itemid= 52075  Absolute Neutrophil Count
    (11,  1)  itemid= 52109  dRVVT - Screen
    (11,  2)  itemid= 52135  Immature Granulocytes
    (11,  3)  itemid= 52171  RBC Morphology
    (11,  4)  itemid= 52172  RDW-SD
    (11,  5)  itemid= 52179  SCT - Screen

Done. Every specimen .npy uses this same (row,col) -> itemid map.